# Lychee

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vecharm/lychee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vecharm/lychee/api/: API.kt  Beans.kt
app/src/main/java/com/vecharm/lychee/config/: MyCoreConfig.kt
app/src/main/java/com/vecharm/lychee/sample/api/: API.kt  Beans.kt
app/src/main/java/com/vecharm/lychee/sample/config/: MyCoreConfig.kt  SimplestConfig.kt
app/src/main/java/com/vecharm/lychee/sample/task/: DownloadTask.kt  UploadTask.kt
app/src/main/java/com/vecharm/lychee/sample/ui/: App.kt  MainActivity.kt
app/src/main/java/com/vecharm/lychee/task/: DownloadTask.kt  UploadTask.kt
app/src/main/java/com/vecharm/lychee/ui/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  main_item_progress.xml
app/src/test/java/com/vecharm/lychee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lycheehttp/: build.gradle
lycheehttp/src/main/: AndroidManifest.xml
lycheehttp/src/main/java/com/vecharm/lychee/http/config/defaults/: DefaultCoreConfig.kt  DefaultMediaTypeManager.kt  DefaultRequestConfig.kt  DefaultResponseHandler.kt  DefaultStandard.kt  ResponseBean.kt
lycheehttp/src/main/java/com/vecharm/lychee/http/config/interfaces/: IConfig.kt
lycheehttp/src/main/java/com/vecharm/lychee/http/core/: CoreCallAdapter.kt  CoreCoverFactory.kt  CoreInterceptor.kt  CoreStandard.kt  LycheeHttp.kt  ProgressHelper.kt  UploadFile.kt  UploadFilePostStation.kt
lycheehttp/src/main/java/com/vecharm/lychee/http/log/: LycheeHttpLoggingInterceptor.kt
lycheehttp/src/main/java/com/vecharm/lychee/http/task/: DefaultTask.kt  SpeedTask.kt  Task.kt
sample-rxjava2/: build.gradle
sample-rxjava2/src/androidTest/java/com/vecharm/lychee/sample/rxjava2/: ExampleInstrumentedTest.java
sample-rxjava2/src/main/: AndroidManifest.xml
sample-rxjava2/src/main/java/com/vecharm/lychee/sample/rxjava2/api/: API.kt  APIStandard.kt  Beans.kt
sample-rxjava2/src/main/java/com/vecharm/lychee/sample/rxjava2/config/: MyCoreConfig.kt
sample-rxjava2/src/main/java/com/vecharm/lychee/sample/rxjava2/task/: DownloadTask.kt  UploadTask.kt
sample-rxjava2/src/main/java/com/vecharm/lychee/sample/rxjava2/ui/: App.kt  MainActivity.kt
sample-rxjava2/src/main/res/values/: strings.xml
sample-rxjava2/src/test/java/com/vecharm/lychee/sample/rxjava2/: ExampleUnitTest.java
sample_rxjava/: build.gradle
sample_rxjava/src/androidTest/java/com/vecharm/lychee/sample/rxjava/: ExampleInstrumentedTest.java
sample_rxjava/src/main/: AndroidManifest.xml
sample_rxjava/src/main/java/com/vecharm/lychee/sample/rxjava/api/: API.kt  APIStandard.kt  Beans.kt
sample_rxjava/src/main/java/com/vecharm/lychee/sample/rxjava/config/: MyCoreConfig.kt
sample_rxjava/src/main/java/com/vecharm/lychee/sample/rxjava/task/: DownloadTask.kt  UploadTask.kt
sample_rxjava/src/main/java/com/vecharm/lychee/sample/rxjava/ui/: App.kt  MainActivity.kt
sample_rxjava/src/test/java/com/vecharm/lychee/sample/rxjava/: ExampleUnitTest.java
