<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
            android:text="任务"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/taskName"
            android:layout_marginTop="8dp"
            android:textSize="13dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
    />
    <ProgressBar
            android:layout_width="0dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/taskName"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>
    <TextView
            android:text="0kb/s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/speed"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toBottomOf="@+id/progressBar"
            android:layout_marginTop="8dp"/>
    <TextView
            android:text="0%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintTop_toBottomOf="@+id/progressBar"
            android:layout_marginTop="8dp"/>
    <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/taskState"
            style="?android:attr/buttonStyleToggle"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textOn="暂停"
            android:textOff="恢复"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="@+id/taskName"/>
</android.support.constraint.ConstraintLayout>